{
  "name": "@adobe/aem-martech",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "update:vendor": "node ./scripts/update-vendor.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adobe-rnd/aem-martech.git"
  },
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "keywords": [
    "aem",
    "martech",
    "experience",
    "plugin",
    "campaigns",
    "audiences",
    "datalayer",
    "analytics",
    "launch"
  ],
  "bugs": {
    "url": "https://github.com/adobe-rnd/aem-martech/issues"
  },
  "homepage": "https://github.com/adobe-rnd/aem-martech#readme",
  "devDependencies": {
    "@babel/eslint-parser": "8.0.1",
    "eslint": "8.48.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.28.1",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.7"
  }
}
